# checkjar-maven-plugin

./: pom.xml
src/main/java/com/youboy/esb/maven/plugin/: CheckJarMojo.java
src/main/java/com/youboy/esb/maven/utils/: CheckJarMap.java  LoadPropUtils.java  WarUtils.java
src/main/resources/: check-jars.properties
