log4j=1.2.17

#cxf
cxf-rt-frontend-jaxws=3.1.6
cxf-rt-frontend-jaxrs=3.1.6
cxf-rt-rs-extension-providers=3.1.6
cxf-rt-transports-http=3.1.6
cxf-rt-features-clustering=3.1.6
cxf-rt-rs-client=3.1.6

#spring
spring-core=3.1.\\d{1,2}.RELEASE
spring-context-support=3.1.\\d{1,2}.RELEASE
spring-web=3.1.\\d{1,2}.RELEASE
spring-webmvc=3.1.\\d{1,2}.RELEASE
spring-tx=3.1.\\d{1,2}.RELEASE
spring-beans=3.1.\\d{1,2}.RELEASE
spring-aop=3.1.\\d{1,2}.RELEASE
spring-orm=3.1.\\d{1,2}.RELEASE
spring-test=3.1.\\d{1,2}.RELEASE

#spring\u63d2\u4ef6
mybatis-spring=1.2.2

#spring\u4f9d\u8d56
aspectjweaver=1.6.12
aspectjrt=1.6.12

#mysql
mybatis=3.2.8
mysql-connector-java=5.1.8

memcached=2.6.3


